\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{myTemplate}[2023/01/12]
\RequirePackage[french]{babel}
\RequirePackage{datetime}
\RequirePackage[utf8]{inputenc}
\RequirePackage[T1]{fontenc}
\RequirePackage{fancyhdr}
\RequirePackage{graphicx}
\RequirePackage{lmodern}
\RequirePackage{listofitems}

\makeatletter
\newcommand{\school}[1]{\edef\@school{#1}}
\newcommand{\lesson}[1]{\edef\@lesson{#1}}
\newcommand{\logo}[1]{\edef\@logo{#1}}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

\renewcommand{\maketitle}{
    \thispagestyle{empty}%
    \begin{titlepage}%
        \setsepchar{-||,}%
        \readlist*\@authorli{\@author}%
        \newcounter{@titlehgsep}%
        \setcounter{@titlehgsep}{0}%
        \center%
        \textsc{\LARGE \@school}\\[1.5cm]
        \textsc{\Large \@lesson}\\[1cm]
        
        \HRule \\[0.4cm]
        { \huge \bfseries \@title}\\[0.4cm]
        \HRule \\[1.5cm]

        \begin{minipage}{0.4\textwidth}
            \begin{flushleft} \large
                \ifthenelse{\@authorlilen > 1}{%
                    \emph{Autheurs :}\\
                    \foreachitem \@authori\in\@authorli{%
                        \@authori\\%
                        %\addtocounter{@titlehgsep}{\the\linewidth}\\
                    }%
                }{%
                    \emph{Autheur:}\\
                    \@author%
                    %\addtocounter{@titlehgsep}{\the\linewidth}\\
                }%
            \end{flushleft}
        \end{minipage}
        \begin{minipage}{0.4\textwidth}
            \begin{flushright}
                \ \\
            \end{flushright}
        \end{minipage}\\[3.8cm]%-\the\value{@titlehgsep}pt]

        {\large \today}\\[4.5cm]

        \includegraphics[height=44.76645pt,keepaspectratio]{\@logo}\\[1cm]

    \end{titlepage}
    \newpage
    \setcounter{page}{1}
}

\newcommand{\makehdft}{
    \pagestyle{fancy}
    \renewcommand{\headrulewidth}{0.25mm}
    \renewcommand{\footrulewidth}{0.25mm}
    \setlength{\headheight}{25.98497pt}
    \lhead{\includegraphics[height=22.38493pt,keepaspectratio]{\@logo}}
    \rhead{\@author}
    \newcounter{@scholaryear}
    \setcounter{@scholaryear}{\the\year}
    \ifthenelse{\the\month > 0 \and \the\month < 9}{
        \addtocounter{@scholaryear}{-1}
        \rfoot{\the\value{@scholaryear} - \the\year}
    }{
        \addtocounter{@scholaryear}{1}
        \rfoot{\the\year\ - \the\value{@scholaryear}}
    }
}

\makeatother